* {
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
}


  .left-menu {
    background-color: orangered;
    
    padding: 20px;
    padding-top: 60px;
    color: white;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    padding-inline-start: 0;
    padding-top: 60px;
    padding-bottom: 40px;
  }
   ul>li {
    padding-bottom: 16px;
   }

  .left-menu>h1 {
    font-size: 16px;
    width: 20px;
  }


  .body-container {
     padding: 30px;
     padding-top: 50px;
  }
  
  .menu1 {
     color:black;
     font-size: 35px;
     font-weight: bold;
  }
  
  .menu2 {
     color:orangered;
     margin-top: 20px;
     font-size: 30px;
     font-weight: bold;
  }

  .udiv {
    width: 100px;
    height: 5px;
    background-color: orangered;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .para {
    width: 1000px;
    margin-bottom: 20px;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
  }

  .grid-container2>img {
    width:100%
  }